# HelloCmake

app/: build.gradle
app/src/androidTest/java/net/priveyes/hellojni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/net/priveyes/hellojni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/net/priveyes/hellojni/: ExampleUnitTest.java
